<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heart Disease Prediction</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
:root{
    --bg1:#f0f4ff;
    --bg2:#dbeafe;
    --card:#ffffff;
    --accent:#2563eb;
    --accent2:#1d4ed8;
    --text:#0f172a;
    --muted:#475569;
    --border:#94a3b8;
}

*{
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    margin:0;
    min-height:100vh;
    background:linear-gradient(135deg,var(--bg1),var(--bg2));
    overflow-x:hidden;
}

/* Floating Bubbles */
body::before{
    content:"";
    position:fixed;
    width:200%;
    height:200%;
    background:radial-gradient(circle at 20% 30%,rgba(37,99,235,0.15) 0%,transparent 25%),
               radial-gradient(circle at 80% 70%,rgba(37,99,235,0.15) 0%,transparent 25%),
               radial-gradient(circle at 50% 90%,rgba(37,99,235,0.15) 0%,transparent 25%);
    animation:floatBg 20s linear infinite;
    z-index:-1;
}

@keyframes floatBg{
    0%{transform:translateY(0);}
    50%{transform:translateY(-40px);}
    100%{transform:translateY(0);}
}

/* Layout */
.wrap{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:60px 25px;
}

.card{
    width:100%;
    max-width:1100px;
    background:var(--card);
    border-radius:22px;
    padding:50px;
    box-shadow:0 35px 80px rgba(0,0,0,0.12);
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:50px;
    animation:fadeIn 1s ease;
    transition:0.4s;
}

.card:hover{
    transform:translateY(-8px);
    box-shadow:0 45px 100px rgba(0,0,0,0.15);
}

@keyframes fadeIn{
    from{opacity:0; transform:translateY(30px);}
    to{opacity:1; transform:translateY(0);}
}

/* Left Section */
.hero-img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:16px;
    margin-bottom:25px;
    box-shadow:0 15px 40px rgba(0,0,0,0.15);
}

.title{
    font-size:36px;
    font-weight:700;
    color:var(--text);
    margin-bottom:15px;
}

.subtitle{
    font-size:18px;
    color:var(--muted);
    margin-bottom:25px;
    line-height:1.6;
}

.pill{
    display:inline-block;
    background:#e0e7ff;
    color:#1e3a8a;
    padding:10px 18px;
    border-radius:999px;
    font-size:15px;
    font-weight:600;
    margin-right:10px;
    margin-top:8px;
    transition:0.3s;
}

.pill:hover{
    background:#c7d2fe;
    transform:scale(1.05);
}

/* Form */
.form-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:25px;
}

.input-group{
    display:flex;
    flex-direction:column;
}

label{
    font-size:16px;
    font-weight:600;
    margin-bottom:8px;
    color:var(--text);
}

input, select{
    padding:16px;
    border-radius:12px;
    border:2px solid var(--border);
    font-size:17px;
    background:#ffffff;
    color:var(--text);
    transition:0.3s;
}

input:focus, select:focus{
    border-color:var(--accent);
    outline:none;
    box-shadow:0 0 0 4px rgba(37,99,235,0.15);
}

.full-width{
    grid-column:1/-1;
}

/* Button */
.btn{
    width:100%;
    padding:18px;
    border:none;
    border-radius:14px;
    font-size:18px;
    font-weight:600;
    color:#fff;
    cursor:pointer;
    background:linear-gradient(90deg,var(--accent),var(--accent2));
    transition:.3s;
}

.btn:hover{
    transform:translateY(-4px);
    box-shadow:0 15px 40px rgba(37,99,235,0.4);
}

/* Result */
.result-box{
    margin-top:30px;
    padding:25px;
    border-radius:14px;
    background:#eef2ff;
    border:2px solid var(--border);
    text-align:center;
    min-height:100px;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:0.3s;
}

.result-text{
    font-weight:600;
    font-size:20px;
    color:var(--text);
}

/* Responsive */
@media(max-width:900px){
    .card{
        grid-template-columns:1fr;
        padding:35px;
    }
    .form-grid{
        grid-template-columns:1fr;
    }
}
</style>
</head>

<body>

<div class="wrap">
<div class="card">

<div>
<img class="hero-img"
src="https://img.freepik.com/premium-photo/golden-human-heart-black-background_1192218-18.jpg"
alt="Heart">

<h1 class="title">Heart Disease Prediction</h1>
<p class="subtitle">Enter patient details below to predict heart disease risk using Machine Learning.</p>

<span class="pill">AI Powered</span>
<span class="pill">Secure</span>
<span class="pill">Fast Analysis</span>
</div>

<div>
<form id="predictForm">

<div class="form-grid">

<div class="input-group">
<label>Age</label>
<input type="number" name="age" required>
</div>

<div class="input-group">
<label>Blood Pressure</label>
<input type="number" name="blood_pressure" required>
</div>

<div class="input-group">
<label>Cholesterol Level</label>
<input type="number" name="cholesterol_level" required>
</div>

<div class="input-group">
<label>BMI</label>
<input type="number" step="0.1" name="bmi" required>
</div>

<div class="input-group">
<label>Smoking</label>
<select name="smoking" required>
<option value="">Select</option>
<option value="0">No</option>
<option value="1">Yes</option>
</select>
</div>

<div class="input-group">
<label>Diabetes</label>
<select name="diabetes" required>
<option value="">Select</option>
<option value="0">No</option>
<option value="1">Yes</option>
</select>
</div>

<div class="full-width">
<button type="submit" class="btn">Predict</button>
</div>

</div>
</form>

<div class="result-box" id="resultBox">
<div class="result-text" id="resultText">
Result will appear here
</div>
</div>

</div>
</div>
</div>

<script>
const form=document.getElementById("predictForm");
const resultText=document.getElementById("resultText");
const resultBox=document.getElementById("resultBox");

form.addEventListener("submit",async function(e){
e.preventDefault();
resultText.textContent="Predicting...";

const formData=new FormData(form);

try{
const response=await fetch("/predict",{
method:"POST",
body:formData,
headers:{
"X-Requested-With":"XMLHttpRequest",
"Accept":"application/json"
}
});

const data=await response.json();

if(data.result){
resultText.textContent=data.result;

if(data.result.toLowerCase().includes("no")){
resultBox.style.background="#dcfce7";
resultBox.style.borderColor="#16a34a";
}
else{
resultBox.style.background="#fee2e2";
resultBox.style.borderColor="#dc2626";
}
}
else{
resultText.textContent="Unexpected server response.";
}
}
catch(error){
resultText.textContent="Server error. Please try again.";
}
});
</script>

</body>
</html>
